DEBUG=true
FORUM_URL=https://literate-space-waddle-jj7r5v5q9p792p4jq-80.app.github.dev/

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=12345678
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum